{
  "name": "imaginetheending",
  "private": true,
  "version": "0.0.0",
  "description": "A development skeleton for a private website.",
  "repository": "https://github.com/ievans3024/imaginetheending",
  "license": "MIT",
  "devDependencies": {
    "grunt-cli": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-less": "latest",
    "grunt-json-minify": "latest",
    "grunt-contrib-uglify": "latest",
    "less-plugin-clean-css": "latest"
  },
  "scripts": {
    "grunt": "node_modules/.bin/grunt"
  }
}
